@charset "utf-8";
/** 全局样式 **/
html,body { margin: 0; padding: 0; font-size: 13px; background-color: #f5f7f9; }
body,a,dl,dt,dd,li,img { cursor: url('../images/default/cursor.cur'), auto !important; }
::-webkit-input-placeholder{ color: #ccc; }
.layui-layer-adminRight { top: 50px !important; bottom: 0; overflow: auto; border-radius: 0; box-shadow: 1px 1px 10px rgba(0, 0, 0, .1); }

/** 头部样式 **/
.wait-header { position: fixed; top: 0; left: 0; z-index: 1000; width: 100%; height: 50px; box-sizing: border-box; border-bottom: 1px solid #f6f6f6; background-color: #ffffff; }
.wait-header a,
.wait-header a cite { color: #333333 !important; }
.wait-header a:hover { color: #000000 !important; }
.wait-header .layui-nav { padding-right: 0; background: 0 0; }
.wait-header .layui-nav .layui-nav-item { height: 50px; line-height: 50px; }
.wait-header .layui-nav .layui-nav-item .layui-icon { position: relative; top: 1px; font-size: 16px; }
.wait-header .layui-layout-left { left: 120px; padding: 0 10px; }
.wait-header .layui-layout-left a { padding: 0; }
.wait-header .layui-layout-left .layui-nav-item { margin: 0 20px; }
.wait-header .layui-layout-right .layui-nav-more { border-top-color: #666666; }
.wait-header .layui-layout-right .layui-nav-mored { border-color: transparent; border-bottom-color: #666666; }
.wait-header .layui-layout-right .user-info.layui-nav-child { top: 50px !important; }
.wait-header .layui-nav .layui-this::after,
.wait-header .layui-nav-bar { top: 0 !important; bottom: auto; height: 3px; background-color: #ffffff; background-color: rgba(255,255,255,.3); }
.wait-header .layui-nav-bar { height: 2px; background-color: #20222a; }

/** 一级菜单 **/
.wait-sidebar { position: fixed; top: 0; bottom: 0; left: 0; z-index: 1000; overflow: auto; width: 120px; height: 100%; background-color: #20222a; }
.wait-sidebar::-webkit-scrollbar { width: 0; }
.wait-sidebar .logo { position: fixed; top: 0; left: 0; z-index: 100; width: 120px; height: 50px; line-height: 50px; text-align: center; background: #20222a url(../images/side_lg_logo.png) no-repeat center; }
.wait-sidebar .logo span { font-size: 16px; color: #ffffff; }
.wait-sidebar ul { margin-top: 50px; }
.wait-sidebar .wait-menu-item { padding: 2px 0; }
.wait-sidebar .wait-menu-item > a { position: relative; display: block; padding-right: 15px; padding-left: 36px; height: 44px; border-left: 3px solid transparent; color: rgba(255, 255, 255, 0.7); transition: 0.1s cubic-bezier(0.145, 0.045, 0.355, 1); line-height: 44px; }
.wait-sidebar .wait-menu-item > a > i { position: absolute; top: 50%; left: 15px; margin-top: -22px; font-size: 16px; }
.wait-sidebar .wait-menu-item > a > cite { overflow: hidden; font-size: 15px; text-overflow: ellipsis; white-space: nowrap; }
.wait-sidebar .wait-menu-item > a.active { color: #ffffff; background: #009688; }
.wait-sidebar .wait-menu-item > a:hover { border-left: #009688 3px solid; color: #ffffff; }

/**二级菜单**/
.wait-sidebar .wait-menu-item .wait-second-menu::-webkit-scrollbar { width: 0; }
.wait-sidebar .wait-menu-item .wait-second-menu { position: fixed; top: 91px; bottom: 0; left: 120px; display: none; overflow-y: auto; width: 120px; background: #ffffff; box-shadow: 1px 0 1px rgba(0, 0, 0, .05); }
.wait-sidebar .wait-menu-item .wait-second-menu.activate { display: block; }
.wait-sidebar .wait-menu-item .wait-second-menu dt { padding-bottom: 10px; height: 50px; font-size: 14px; line-height: 50px; }
.wait-sidebar .wait-menu-item .wait-second-menu dt strong { display: block; padding-left: 20px; font-weight: normal; border-bottom: 1px solid #eeeeee; }
.wait-sidebar .wait-menu-item .wait-second-menu dd { display: block; width: 100%; line-height: 40px; }
.wait-sidebar .wait-menu-item .wait-second-menu dd a { position: relative; display: block; padding-left: 24px; font-size: 14px; color: #666666; }
.wait-sidebar .wait-menu-item .wait-second-menu dd > a > i { position: absolute; top: 1px; left: 8px; display: inline-block; font-size: 12px; transition: all 0.3s ease-in-out; }
.wait-sidebar .wait-menu-item .wait-second-menu dd a.active { background: #f5f5f5; }
.wait-sidebar .wait-menu-item .wait-second-menu dd a:hover { background: #f5f5f5; }
.wait-sidebar .wait-menu-item .wait-second-menu dd a[href="javascript:"] { color: #666666; }
.wait-sidebar .wait-menu-item .wait-second-menu dd a[href="javascript:"]:hover { background: #ffffff; }

/* 收缩菜单 */
.wait-side-shrink .wait-sidebar .logo { left: 0; width: 60px; background: #20222a url(../images/side_xs_logo.png) no-repeat center; background-size: 20px; }
.wait-side-shrink .wait-sidebar .logo span { display: none; }
.wait-side-shrink .wait-sidebar .logo img { display: none; }
.wait-side-shrink .wait-header .layui-layout-left { left: 60px; }
.wait-side-shrink .wait-sidebar { left: 0; width: 60px; }
.wait-side-shrink .wait-sidebar ul { position: static; }
.wait-side-shrink .wait-sidebar .wait-menu-item > a { padding-right: 0; }
.wait-side-shrink .wait-sidebar .wait-menu-item > a cite { display: none; padding: 8px 0; width: 120px; }
.wait-side-shrink .wait-sidebar .wait-menu-item .wait-second-menu.activate { left: 61px; display: block; }
.wait-side-shrink .wait-tabs { left: 60px; }

/** 展开菜单 **/
.wait-sidebar.develop-sidebar { left: 0; }
.wait-sidebar.develop-sidebar .logo { left: 0; }
.wait-header > .layui-layout-left.develop-sidebar { left: 120px; }
.wait-side-shrink .wait-sidebar.develop-sidebar { display: block; }

/** 页面标签 **/
.wait-tabs { position: fixed; top: 50px; right: 0; left: 120px; z-index: 999; }
.wait-tabs { padding: 0 80px 0 40px; height: 40px; background-color: #ffffff; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .1); line-height: 40px; box-sizing: border-box; }
.wait-tabs .lay-tabs-control { position: absolute; top: 0; width: 40px; height: 100%; border-left: 1px solid #f6f6f6; text-align: center; transition: all 0.3s; cursor: pointer; box-sizing: border-box; }
.wait-tabs .lay-tabs-control:hover { background-color: #f6f6f6; }
.wait-tabs .layui-icon-prev { left: 0; border-right: 1px solid #f6f6f6; border-left: none; }
.wait-tabs .layui-icon-next { right: 40px; }
.wait-tabs .layui-icon-down { right: 0; }
.wait-tabs .lay-tabs-select.layui-nav { position: absolute; top: 0; left: 0; padding: 0; width: 100%; height: 100%; background: none; }
.wait-tabs .lay-tabs-select.layui-nav .layui-nav-item { line-height: 40px; }
.wait-tabs .lay-tabs-select.layui-nav .layui-nav-item > a { height: 40px; }
.wait-tabs .lay-tabs-select.layui-nav .layui-nav-item a { color: #666666; }
.wait-tabs .lay-tabs-select.layui-nav .layui-nav-child { top: 40px; right: 0; left: auto; }
.wait-tabs .lay-tabs-select.layui-nav .layui-nav-child dd.layui-this,
.wait-tabs .lay-tabs-select.layui-nav .layui-nav-child dd.layui-this a { color: #333333; background-color: #f2f2f2 !important; }
.wait-tabs .lay-tabs-select.layui-nav .layui-nav-more,
.wait-tabs .lay-tabs-select.layui-nav .layui-nav-bar { display: none; }
.wait-tabs .layui-tab { overflow: hidden; margin: 0; }
.wait-tabs .layui-tab-title { height: 40px; border: none; color: #666666; }
.wait-tabs .layui-tab-title li { overflow: hidden; padding-right: 40px; min-width: 0; max-width: 160px; border-right: 1px solid #f6f6f6; text-overflow: ellipsis; line-height: 40px; vertical-align: top; }
.wait-tabs .layui-tab-title li:first-child { padding-right: 15px; }
.wait-tabs .layui-tab-title li:first-child .layui-tab-close { display: none; }
.wait-tabs .layui-tab-title li .layui-tab-close { position: absolute; top: 50%; right: 8px; margin: -7px 0 0; width: 16px; height: 16px; font-size: 12px; border-radius: 50%; line-height: 16px; }
.wait-tabs .layui-tab-title li::after { position: absolute; top: 0; left: 0; width: 0; height: 2px; border-radius: 0; background-color: #ebf4ff; transition: all 0.31s; content: ""; }
.wait-tabs .layui-tab-title li:hover::after { width: 100%; }
.wait-tabs ul.layui-tab-title li:hover,
.wait-tabs ul.layui-tab-title li.layui-this { background-color: #f6f6f6; }
.wait-tabs ul.layui-tab-title li.layui-this::after { width: 100%; height: 2px; border: none; background-color: #20222a !important; }
.wait-tabs ul.layui-tab-title .layui-this { color: #000000 !important; }
.wait-tabs ul.layui-tab-title li::after { background-color: #20222a !important; }
.wait-tabs .lay-tabs-select.layui-nav .layui-nav-child dd.layui-this a { color: #666666; background-color: #ffffff !important; }

/** 主体样式 **/
.wait-body { position: fixed; top: 90px; right: 0; bottom: 0; left: 120px; z-index: 900; min-width: 300px; }
.wait-body .tab-body-item { display: none; width: 100%; height: 100%; }
.wait-body .tab-body-item iframe { width: 100%; height: 100%; border: 0; }

/** 遮罩样式 **/
.wait-mask { position: fixed; top: 0; right: 0; bottom: 0; left: 0; z-index: 900; display: none; background-color: rgba(0, 0, 0, .3); }
.wait-mask.activate { display: block; }

/** 首页动画 **/
.wait-load { position: fixed; z-index: 9999999; width: 100%; height: 100%; background-color: whitesmoke; }
.wait-load .loader { position: relative; z-index: 999999; margin: 20% auto 40px; width: 50px; height: 50px; background-color: whitesmoke; }
.wait-load .loader::before { position: absolute; top: 59px; left: 0; width: 50px; height: 7px; border-radius: 50%; background: #000000; opacity: 0.1; content: ""; animation: wait-anim-shadow 0.4s linear infinite; }
.wait-load .loader::after { position: absolute; top: 0; left: 0; content: ""; width: 50px; height: 50px; border-radius: 3px; background-color: #43c267; animation: wait-anim-loader 0.5s linear infinite; }

/** 过场动画 **/
.wait-loading { position: absolute; top: 0; right: 0; bottom: 0; left: 0; z-index: 1970000; display: block; width: 100%; height: 100%; background-color: #f5f7f9; }
.wait-loading .close { animation: close 1s; animation-fill-mode: forwards; }
.wait-loading .ball-loader { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); }
.wait-loading .ball-loader > span { display: inline-block; background-color: #4aca85; }
.wait-loading .ball-loader > span:nth-child(2) { animation-delay: 0.1s; }
.wait-loading .ball-loader > span:nth-child(3) { animation-delay: 0.15s; }
.wait-loading .ball-loader > span:nth-child(4) { animation-delay: 0.2s; }
.wait-loading .ball-loader > span { margin: 0 3px; width: 20px; height: 20px; border-radius: 50%; transform: scale(0); animation: ball-loader-load 1s ease-in-out infinite; }

/** 过度动画 **/
.wait-tabs,
.wait-body,
.wait-header,
.wait-sidebar,
.wait-sidebar .logo,
.wait-sidebar .wait-menu-item .wait-second-menu,
.wait-header .layui-layout-left { transition: all 0.3s; -webkit-transition: all 0.3s; }

/** 隐藏标签 **/
#app[data-tab="true"] .wait-tabs { display: none; }
#app[data-tab="true"] .wait-body { top: 50px; }

/** 弹窗样式 **/
.wait-body-content { position: absolute; top: 0; right: 0; bottom: 48px; left: 0; overflow-y: auto; padding: 10px 20px 0 10px; }
.wait-body-footer { position: fixed; right: 0; bottom: 0; left: 0; z-index: 800; padding: 10px; text-align: center; background: #ecf0f1; }
.wait-body-footer a { margin: 5px 5px 0; padding: 7px 15px; height: 28px; border: 1px solid #dedede; border-radius: 2px; color: #333333; background-color: #ffffff; line-height: 28px; }
.wait-body-footer a:hover { opacity: 0.8; }
.wait-body-footer a.layui-layer-btn0 { border-color: #2c3e50; color: #ffffff; background-color: #2c3e50; }
.layui-layer-wait .layui-layer-title { height: 45px; border-bottom: none; color: #ffffff; background: #2c3e50; line-height: 45px; }
.layui-layer-wait .layui-layer-title ~ .layui-layer-setwin { top: 0; height: 45px; }
.layui-layer-wait .layui-layer-title ~ .layui-layer-setwin > a { display: inline-block; height: 45px; line-height: 45px; }
.layui-layer-wait .layui-layer-setwin { position: absolute; top: 17px; right: 15px; *right: 0; font-size: 0; line-height: initial; }
.layui-layer-wait .layui-layer-setwin > a { background: none; }
.layui-layer-wait .layui-layer-setwin > a cite { display: none; }
.layui-layer-wait .layui-layer-setwin a { position: relative; overflow: hidden; margin-left: 10px; width: 16px; height: 16px; font-size: 12px; }
.layui-layer-wait .layui-layer-btn a,
.layui-layer-dialog .layui-layer-ico,
.layui-layer-setwin a { display: inline-block; *display: inline; *zoom: 1; vertical-align: top; }
.layui-layer-wait .layui-layer-setwin .layui-layer-close1 { cursor: pointer; background-position: 1px -40px; }
.layui-layer-wait .layui-layer-setwin .layui-layer-close1::before { content: "\e8380"; }
.layui-layer-wait .layui-layer-setwin .layui-layer-max::before { content: "\e8390"; }
.layui-layer-wait .layui-layer-setwin .layui-layer-min::before { content: "\e8400"; }
.layui-layer-wait .layui-layer-setwin > a::before { font-size: 14px; font-family: layui-icon, serif; color: #ffffff; }

/** 按钮样式 **/
.layui-btn-gloomy { background-color: #444c69; }
.layui-btn-danger { background-color: #f56c6c; }
.layui-btn-default { background-color: #009688; }
.layui-btn-forbid,
.layui-btn-forbid:hover { cursor: not-allowed; opacity: 0.65; pointer-events: none; }

/** 隐藏标签 **/
body[data-tab="true"] .wait-tabs { display: none; }
body[data-tab="true"] .wait-body { top: 50px; }
body[data-tab="true"] .wait-sidebar .wait-menu-item .wait-second-menu { top: 50px; }

/** 主题: 蓝色 **/
body[data-theme="blue"] .wait-sidebar .wait-menu-item > a:hover { border-color: #3b91ff; }
body[data-theme="blue"] .wait-sidebar .wait-menu-item > a.active { background-color: #3b91ff; }
body[data-theme="blue"] .wait-loading .ball-loader > span { background-color: #3b91ff; }
body[data-theme="blue"] .wait-load .loader::after { background-color: #3b91ff; }

/** 主题: 红色 **/
body[data-theme="red"] .wait-sidebar .wait-menu-item > a:hover { border-color: #f75444; }
body[data-theme="red"] .wait-sidebar .wait-menu-item > a.active { background-color: #f75444; }
body[data-theme="red"] .wait-loading .ball-loader > span { background-color: #f75444; }
body[data-theme="red"] .wait-load .loader::after { background-color: #f75444; }

/** 主题: 紫色 **/
body[data-theme="purple"] .wait-sidebar { background-color: #50314f; }
body[data-theme="purple"] .wait-sidebar .logo { background-color: #50314f; }
body[data-theme="purple"] .wait-sidebar .wait-menu-item > a:hover { border-color: #7a4d7b; }
body[data-theme="purple"] .wait-sidebar .wait-menu-item > a.active { background-color: #7a4d7b; }
body[data-theme="purple"] .wait-loading .ball-loader > span { background-color: #7a4d7b; }
body[data-theme="purple"] .wait-load .loader::after { background-color: #7a4d7b; }

/** 主题: 咖色 **/
body[data-theme="coffee"] .wait-sidebar { background-color: #2e241b; }
body[data-theme="coffee"] .wait-sidebar .logo { background-color: #2e241b; }
body[data-theme="coffee"] .wait-sidebar .wait-menu-item > a:hover { border-color: #a48566; }
body[data-theme="coffee"] .wait-sidebar .wait-menu-item > a.active { background-color: #a48566; }
body[data-theme="coffee"] .wait-loading .ball-loader > span { background-color: #a48566; }
body[data-theme="coffee"] .wait-load .loader::after { background-color: #a48566; }

/** 主题: 白色 **/
body[data-theme="white"] .wait-sidebar { border-right: 1px solid #f6f6f6; background-color: #ffffff; }
body[data-theme="white"] .wait-sidebar .logo { background-color: #ffffff; }
body[data-theme="white"] .wait-sidebar .logo span { color: #3b91ff; }
body[data-theme="white"] .wait-sidebar .wait-menu-item > a { color: #666666; }
body[data-theme="white"] .wait-sidebar .wait-menu-item > a:hover { border-color: #3b91ff; }
body[data-theme="white"] .wait-sidebar .wait-menu-item > a.active { color: #ffffff; background-color: #3b91ff; }
body[data-theme="white"] .wait-loading .ball-loader > span { background-color: #3b91ff; }
body[data-theme="white"] .wait-load .loader::after { background-color: #3b91ff; }
body[data-theme="white"] .wait-sidebar .wait-menu-item .wait-second-menu { left: 121px; }
body[data-theme="white"] .wait-side-shrink .wait-sidebar .logo { background: #ffffff url(../images/side_sm_logo.png) no-repeat center; }

/** 主题: 经典绿色 **/
body[data-theme="classic-green"] .wait-sidebar { background-color: #344058; }
body[data-theme="classic-green"] .wait-sidebar .logo { background-color: #344058; }
body[data-theme="classic-green"] .wait-sidebar .wait-menu-item > a:hover { border-color: #009688; }
body[data-theme="classic-green"] .wait-sidebar .wait-menu-item > a.active { background-color: #009688; }
body[data-theme="classic-green"] .wait-loading .ball-loader > span { background-color: #009688; }
body[data-theme="classic-green"] .wait-load .loader::after { background-color: #009688; }

/** 主题: 经典蓝色 **/
body[data-theme="classic-blue"] .wait-sidebar { background-color: #344058; }
body[data-theme="classic-blue"] .wait-sidebar .logo { background-color: #344058; }
body[data-theme="classic-blue"] .wait-sidebar .wait-menu-item > a:hover { border-color: #3b91ff; }
body[data-theme="classic-blue"] .wait-sidebar .wait-menu-item > a.active { background-color: #3b91ff; }
body[data-theme="classic-blue"] .wait-loading .ball-loader > span { background-color: #3b91ff; }
body[data-theme="classic-blue"] .wait-load .loader::after { background-color: #3b91ff; }

/** 主题: 经典红色 **/
body[data-theme="classic-red"] .wait-sidebar { background-color: #344058; }
body[data-theme="classic-red"] .wait-sidebar .logo { background-color: #344058; }
body[data-theme="classic-red"] .wait-sidebar .wait-menu-item > a:hover { border-color: #d24437; }
body[data-theme="classic-red"] .wait-sidebar .wait-menu-item > a.active { background-color: #d24437; }
body[data-theme="classic-red"] .wait-loading .ball-loader > span { background-color: #d24437; }
body[data-theme="classic-red"] .wait-load .loader::after { background-color: #d24437; }

/** 主题: 头部绿色 **/
body[data-theme="header-green"] .wait-header { border-color: #2f9688; background-color: #2f9688; }
body[data-theme="header-green"] .wait-header a,
body[data-theme="header-green"] .wait-header a cite { color: #ffffff !important; }
body[data-theme="header-green"] .wait-header .layui-nav-child.user-info a { color: #666666 !important; }
body[data-theme="header-green"] .wait-header .layui-nav-bar,
body[data-theme="header-green"] .wait-header .layui-nav .layui-this::after { background-color: rgba(255, 255, 255, .3) !important; }
body[data-theme="header-green"] .wait-tabs ul.layui-tab-title li::after { background-color: #f6f6f6 !important; }
body[data-theme="header-green"] .wait-tabs ul.layui-tab-title li.layui-this::after { background-color: #f6f6f6 !important; }
body[data-theme="header-green"] .wait-sidebar .wait-menu-item > a:hover { border-color: #2f9688; }
body[data-theme="header-green"] .wait-sidebar .wait-menu-item > a.active { background-color: #2f9688; }
body[data-theme="header-green"] .wait-loading .ball-loader > span { background-color: #2f9688; }
body[data-theme="header-green"] .wait-load .loader::after { background-color: #2f9688; }

/** 主题: 头部蓝色 **/
body[data-theme="header-blue"] .wait-header { border-color: #1e9fff; background-color: #1e9fff; }
body[data-theme="header-blue"] .wait-header a,
.wait-header a cite { color: #ffffff !important; }
body[data-theme="header-blue"] .wait-header .layui-nav-child.user-info a { color: #666666 !important; }
body[data-theme="header-blue"] .wait-header .layui-nav-bar,
body[data-theme="header-blue"] .wait-header .layui-nav .layui-this::after { background-color: rgba(255, 255, 255, .3) !important; }
body[data-theme="header-blue"] .wait-tabs ul.layui-tab-title li::after { background-color: #f6f6f6 !important; }
body[data-theme="header-blue"] .wait-tabs ul.layui-tab-title li.layui-this::after { background-color: #f6f6f6 !important; }
body[data-theme="header-blue"] .wait-sidebar .wait-menu-item > a:hover { border-color: #1e9fff; }
body[data-theme="header-blue"] .wait-sidebar .wait-menu-item > a.active { background-color: #1e9fff; }
body[data-theme="header-blue"] .wait-loading .ball-loader > span { background-color: #1e9fff; }
body[data-theme="header-blue"] .wait-load .loader::after { background-color: #1e9fff; }

/** 主题: 头部红色 **/
body[data-theme="header-red"] .wait-header { border-color: #d24437; background-color: #d24437; }
body[data-theme="header-red"] .wait-header a,
.wait-header a cite { color: #ffffff !important; }
body[data-theme="header-red"] .wait-header .layui-nav-child.user-info a { color: #666666 !important; }
body[data-theme="header-red"] .wait-header .layui-nav-bar,
body[data-theme="header-red"] .wait-header .layui-nav .layui-this::after { background-color: rgba(255, 255, 255, .3) !important; }
body[data-theme="header-red"] .wait-tabs ul.layui-tab-title li::after { background-color: #f6f6f6 !important; }
body[data-theme="header-red"] .wait-tabs ul.layui-tab-title li.layui-this::after { background-color: #f6f6f6 !important; }
body[data-theme="header-red"] .wait-sidebar .wait-menu-item > a:hover { border-color: #d24437; }
body[data-theme="header-red"] .wait-sidebar .wait-menu-item > a.active { background-color: #d24437; }
body[data-theme="header-red"] .wait-loading .ball-loader > span { background-color: #d24437; }
body[data-theme="header-red"] .wait-load .loader::after { background-color: #d24437; }

/** 小屏幕 **/
@media screen and (max-width: 768px) {
    /* 主框架部分 */
    .wait-sidebar,
    .wait-sidebar > .logo,
    .wait-sidebar .wait-second-menu { left: -120px; }
    .wait-body { left: 0 !important; }
    .wait-tabs { left: 0 !important; }
    .wait-header > .layui-layout-left { left: 0; }
    .wait-header > .layui-layout-left li:nth-child(2) { display: none; }
    .wait-sidebar .wait-menu-item .wait-second-menu.activate { display: none; }
    .wait-side-shrink .wait-sidebar { display: none; }
    .wait-side-shrink .wait-header .layui-layout-left { left: 0; }

    /* layui部分 */
    .layui-form-item .layui-input-inline { margin-left: 0; }
    .layui-card .layui-card-header { padding: 5px; }
    .layui-tab-title.layui-tab-more { z-index: 1000; background: #ffffff; }
}

/** 首页加载动画 **/
@keyframes wait-anim-loader {
    17% { border-bottom-right-radius: 3px; }
    25% { transform: translateY(9px) rotate(22.5deg); }
    50% { transform: translateY(18px) scale(1, 0.9) rotate(45deg); border-bottom-right-radius: 40px; }
    75% { transform: translateY(9px) rotate(67.5deg); }
    100% { transform: translateY(0) rotate(90deg); }
}

@keyframes wait-anim-loader {
    17% { border-bottom-right-radius: 3px; }
    25% { transform: translateY(9px) rotate(22.5deg); }
    50% { transform: translateY(18px) scale(1, 0.9) rotate(45deg); border-bottom-right-radius: 40px; }
    75% { transform: translateY(9px) rotate(67.5deg); }
    100% { transform: translateY(0) rotate(90deg); }
}

@keyframes wait-anim-shadow {
    0%,
    100% { transform: scale(1, 1); }
    50% { transform: scale(1.2, 1); }
}

@keyframes wait-anim-shadow {
    0%,
    100% { transform: scale(1, 1); }
    50% { transform: scale(1.2, 1); }
}

/** 过场加载动画 **/
@keyframes ball-loader-load {
    0% { transform: scale(0); }
    50% { transform: scale(1); }
    100% { transform: scale(0); }
}

@keyframes ball-loader-load {
    0% { transform: scale(0); }
    50% { transform: scale(1); }
    100% { transform: scale(0); }
}

@keyframes ball-loader-close {
    0% { opacity: 1; }
    100% { opacity: 0; }
}

/** Layui扩展动画 **/
.layui-anim-left { animation-name: wait-anim-left; }
.layui-anim-right { animation-name: wait-anim-right; }
.layui-layer-left { top: 50px !important; bottom: 0; overflow: auto; border-radius: 0; box-shadow: 1px 1px 10px rgba(0, 0, 0, .1); }
.layui-layer-right { top: 50px !important; bottom: 0; overflow: auto; border-radius: 0; box-shadow: 1px 1px 10px rgba(0, 0, 0, .1); }
@keyframes wait-anim-left {
    from {
        transform: translate3d(-100%, 0, 0);
        visibility: visible;
    }
    to {
        transform: translate3d(0, 0, 0);
    }
}

@keyframes wait-anim-left {
    from {
        transform: translate3d(-100%, 0, 0);
        visibility: visible;
    }
    to {
        transform: translate3d(0, 0, 0);
    }
}

@keyframes wait-anim-right {
    from {
        transform: translate3d(100%, 0, 0);
        visibility: visible;
    }
    to {
        transform: translate3d(0, 0, 0);
    }
}

@keyframes wait-anim-right {
    from {
        transform: translate3d(100%, 0, 0);
        visibility: visible;
    }
    to {
        transform: translate3d(0, 0, 0);
    }
}
