{%%%extend name="common/layout" /}
;#;
{%%%block name="body"}
<form class="layui-form">
    <!-- 主体内容 -->
    <div class="wait-body-content">
{foreach $columns as $vo}
{if $vo.is_edit}
{switch $vo.html_type}

{case text}
        <!-- {$vo.column_comment} -->
        <div class="layui-form-item">
            <label for="{$vo.column_name}" class="layui-form-label">{if $vo.is_required}<span class="asterisk">*</span>{/if}{$vo.column_comment}：</label>
            <div class="layui-input-block">
                <input type="text" id="{$vo.column_name}" name="{$vo.column_name}" autocomplete="off" value="{%%%$detail.{$vo.column_name}}"
                    class="layui-input" lay-verType="tips"{eq name="$vo.is_required" value="1"} lay-verify="required"{/eq}>
            </div>
        </div>
{/case}

{case number}
        <!-- {$vo.column_comment} -->
        <div class="layui-form-item">
            <label for="{$vo.column_name}" class="layui-form-label">{if $vo.is_required}<span class="asterisk">*</span>{/if}{$vo.column_comment}：</label>
            <div class="layui-input-block">
                <input type="number" min="0" id="{$vo.column_name}" name="{$vo.column_name}" autocomplete="off" value="{%%%$detail.{$vo.column_name}}"
                    class="layui-input" lay-verType="tips"{eq name="$vo.is_required" value="1"} lay-verify="required"{/eq}>
            </div>
        </div>
{/case}

{case textarea}
        <!-- {$vo.column_comment} -->
        <div class="layui-form-item">
            <label for="{$vo.column_name}" class="layui-form-label">{if $vo.is_required}<span class="asterisk">*</span>{/if}{$vo.column_comment}：</label>
            <div class="layui-input-block">
                <textarea id="{$vo.column_name}" name="{$vo.column_name}" class="layui-textarea"
                    lay-verType="tips"{eq name="$vo.is_required" value="1"} lay-verify="required"{/eq}>
                    {%%%$detail.{$vo.column_name}}
                </textarea>
            </div>
        </div>
{/case}

{case select}
        <!-- {$vo.column_comment} -->
        <div class="layui-form-item">
            <label for="{$vo.column_name}" class="layui-form-label">{if $vo.is_required}<span class="asterisk">*</span>{/if}{$vo.column_comment}：</label>
            <div class="layui-input-block">
______________{if $dictList[$vo.dict_type]??[]}
                <select id="{$vo.column_name}" name="{$vo.dict_type}"{eq name="$vo.is_required" value="1"} lay-verify="required"{/eq}>
                    <option value="">请选择</option>
______________{volist name="$dictList[$vo.dict_type]" id="dictItem"}
                    <option value="{$dictItem.value}" {%%%if $detail.{$vo.column_name}=={$dictItem.value}}selected{%%%/if}>{$dictItem.name}</option>
______________{/volist}
                </select>
______________{else}
                <select id="{$vo.column_name}" name="{$vo.column_name}"{eq name="$vo.is_required" value="1"} lay-verify="required"{/eq}>
                    <option value="">请选择</option>
                    <option value="1" {%%%if $detail.{$vo.column_name}==1}selected{%%%/if}>选项一</option>
                    <option value="2" {%%%if $detail.{$vo.column_name}==2}selected{%%%/if}>选项二</option>
                    <option value="3" {%%%if $detail.{$vo.column_name}==3}selected{%%%/if}>选项三</option>
                </select>
______________{/if}
            </div>
        </div>
{/case}

{case checkbox}
        <!-- {$vo.column_comment} -->
        <div class="layui-form-item">
            <label class="layui-form-label">{if $vo.is_required}<span class="asterisk">*</span>{/if}{$vo.column_comment}：</label>
            <div class="layui-input-block">
____________{if $dictList[$vo.dict_type]??[]}
____________{volist name="$dictList[$vo.dict_type]" id="dictItem"}
                <input type="checkbox" name="{$vo.dict_type}[]" value="{$dictItem.value}" title="{$dictItem.name}" {%%%if in_array($detail.{$vo.column_name}, json_decode($detail.{$vo.column_name}, true))}checked{%%%/if}>
____________{/volist}
____________{else}
                <input type="checkbox" name="{$vo.column_name}[]" value="1" title="写作" {%%%if in_array(1, json_decode($detail.{$vo.column_name}, true))}checked{%%%/if}>
                <input type="checkbox" name="{$vo.column_name}[]" value="2" title="阅读" {%%%if in_array(2, json_decode($detail.{$vo.column_name}, true))}checked{%%%/if}>
                <input type="checkbox" name="{$vo.column_name}[]" value="3" title="发呆" {%%%if in_array(3, json_decode($detail.{$vo.column_name}, true))}checked{%%%/if}>
____________{/if}
            </div>
        </div>
{/case}

{case radio}
        <!-- {$vo.column_comment} -->
        <div class="layui-form-item">
            <label class="layui-form-label">{if $vo.is_required}<span class="asterisk">*</span>{/if}{$vo.column_comment}：</label>
            <div class="layui-input-block">
____________{if $dictList[$vo.dict_type]??[]}
____________{volist name="$dictList[$vo.dict_type]" id="dictItem"}
                <input type="radio" name="{$vo.dict_type}" value="{$dictItem.value}" title="{$dictItem.name}" {%%%if $detail.{$vo.column_name}=={$dictItem.value}}checked{%%%/if}>
____________{/volist}
____________{else}
                <input type="radio" name="{$vo.column_name}" value="0" title="男">
                <input type="radio" name="{$vo.column_name}" value="1" title="女" checked>
____________{/if}
            </div>
        </div>
{/case}

{case switch}
        <!-- {$vo.column_comment} -->
        <div class="layui-form-item">
            <label for="{$vo.column_name} class="layui-form-label">{if $vo.is_required}<span class="asterisk">*</span>{/if}{$vo.column_comment}：</label>
            <div class="layui-input-block">
              <input type="checkbox" id="{$vo.column_name}" name="{$vo.column_name}" lay-skin="switch">
            </div>
        </div>
{/case}

{case image}
        <!-- {$vo.column_comment} -->
        <div class="layui-form-item">
            <label for="{$vo.column_name}" class="layui-form-label">{if $vo.is_required}<span class="asterisk">*</span>{/if}{$vo.column_comment}：</label>
            <div class="layui-input-block">
                <div class="thumbnail" data-type="image" data-field="{$vo.column_name}" data-limit="1">
                    <div class="musters">
                        {%%%if $detail.{$vo.column_name}}
                            <div class="preview">
                                <input type="hidden" id="{$vo.column_name}" name="{$vo.column_name}" value="{%%%$detail.{$vo.column_name}}">
                                <i class="layui-icon layui-icon-close"></i>
                                <img src="{%%%$detail.{$vo.column_name}}" alt="img">
                            </div>
                        {%%%/if}
                    </div>
                    <div class="builder {%%%if $detail.{$vo.column_name}}layui-hide{%%%/if}">
                        <i class="layui-icon layui-icon-camera"></i>
                        <p>上传图片</p>
                        <div class="mask">
                            <div class="item layui-auto">图库选择</div>
                            <div class="item layui-auto-call">本地上传</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
{/case}

{case video}
        <!-- {$vo.column_comment} -->
        <div class="layui-form-item">
            <label class="layui-form-label">{if $vo.is_required}<span class="asterisk">*</span>{/if}{$vo.column_comment}：</label>
            <div class="layui-input-block">
                <div class="thumbnail" data-type="video" data-field="{$vo.column_name}" data-limit="1">
                    <div class="musters"></div>
                    <div class="builder">
                        <i class="layui-icon layui-icon-camera"></i>
                        <p>上传视频</p>
                        <div class="mask">
                            <div class="item layui-auto">视库选择</div>
                            <div class="item layui-auto-call">本地上传</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
{/case}

{case datetime}
       <!-- {$vo.column_comment} -->
       <div class="layui-form-item">
           <label for="{$vo.column_name}" class="layui-form-label">{if $vo.is_required}<span class="asterisk">*</span>{/if}{$vo.column_comment}：</label>
           <div class="layui-input-block">
               <input type="text" id="{$vo.column_name}" name="{$vo.column_name}" autocomplete="off" value="{%%%$detail.{$vo.column_name}}"
                   class="layui-input" lay-verType="tips"{eq name="$vo.is_required" value="1"} lay-verify="required"{/eq}>
           </div>
       </div>
{/case}

{case editor}
        <!-- {$vo.column_comment} -->
        <div class="layui-form-item">
            <label for="{$vo.column_name}" class="layui-form-label">{if $vo.is_required}<span class="asterisk">*</span>{/if}{$vo.column_comment}：</label>
            <div class="layui-input-block">
                <textarea id="{$vo.column_name}" name="{$vo.column_name}"></textarea>
            </div>
        </div>
{/case}

{/switch}
{/if}
{/foreach}
    </div>

    <!-- 提交按钮 -->
    <div class="wait-body-footer">
        <a class="layui-layer-btn0" lay-submit lay-filter="addForm">确定</a>
        <a class="layui-layer-btn1" id="closePopupWindow">取消</a>
    </div>
</form>
{/block}

{if !empty($layImport)}
{%%%block name="js"}
<script>
    layui.use({php}echo str_replace('"', '\'', json_encode($layImport));{/php}, function () {
{foreach $layImport as $name}
        let {$name} = layui.{$name};
{/foreach}
;#;
{foreach $columns as $vo}
{if $vo.html_type=='datetime'}
        laydate.render({elem: '#{$vo.column_name}'});
{elseif $vo.html_type=='editor'}
        tinymce.render({elem: '#{$vo.column_name}'});
{/if}
{/foreach}
    });
</script>
{/block}
{/if}