{%%%extend name="common/layout" /}

{%%%block name="body"}
<div class="container">
{if !empty($searchArr)}
    <!-- 搜索栏 -->
    <form class="layui-form layui-search">
        <div class="layui-form-item">
{volist name="$columns" id="vo"}
{if $vo.is_query}
{if str_starts_with($vo.column_name, 'is_')}
            <div class="layui-inline">
                <label for="status" class="layui-form-label">状态：</label>
                <div class="layui-input-inline">
                    <select id="status" name="status">
                        <option value="" selected>全部</option>
                        <option value="0">正常</option>
                        <option value="1">禁用</option>
                    </select>
                </div>
            </div>
{else}
            <div class="layui-inline">
                <label for="{$vo.column_name}" class="layui-form-label">{$vo.column_comment}：</label>
                <div class="layui-input-inline">
                    <input type="text" id="{$vo.column_name}" name="{$vo.column_name}"
                        class="layui-input" placeholder="请输入{$vo.column_comment}" autocomplete="off">
                </div>
            </div>
{/if}
{/if}
{/volist}
            <div class="layui-inline">
                <a class="layui-btn layui-btn-sm layui-btn-default" lay-submit lay-filter="search">查询</a>
                <a class="layui-btn layui-btn-sm layui-btn-primary" lay-submit lay-filter="clear-search">重置</a>
            </div>
        </div>
    </form>
{/if}

    <!-- 表格栏 -->
    <div class="layui-card">
        <div class="layui-card-body">
            <table id="wait-table-list" lay-filter="wait-table-list"></table>
            <script type="text/html" id="toolbar">
                <div class="layui-btn-container">
                    <a class="layui-btn layui-btn-sm layui-btn-default" lay-event="add">
                        <i class="layui-icon icon-add"></i>
                        <span>新增</span>
                    </a>
                </div>
            </script>
{volist name="$columns" id="vo"}
{if str_starts_with($vo.column_name, 'is_')}
            <script type="text/html" id="table-{$vo.column_name}">
                {{#  if(d.{$vo.column_name} === 0){ }}
                    <span class="color-success"><i class="layui-icon layui-icon-circle-dot" lay-tips="正常"></i></span>
                {{# } else { }}
                    <span class="color-warning"><i class="layui-icon layui-icon-circle-dot" lay-tips="禁用"></i></span>
                {{#  } }}
            </script>
{elseif $vo.column_name=='image'}
            <script type="text/html" id="table-image">
                <div class="table-image-wrap">
                    <img src="{{ d.image }}" alt="img">
                </div>
            </script>
{/if}
{/volist}
            <script type="text/html" id="table-operate">
                <button type="button" class="layui-btn layui-btn-xs layui-btn-default" lay-event="edit">
                    <i class="layui-icon icon-edit"></i>
                </button>
                <button type="button" class="layui-btn layui-btn-xs layui-btn-danger" lay-event="del">
                    <i class="layui-icon icon-del"></i>
                </button>
            </script>
        </div>
    </div>
</div>
{/block}

{%%%block name="js"}
<script>
{if $table.tpl_type=='curd'}
    layui.use(function() {
        // 渲染表格
        let table = waitUtil.table({
            elem: '#wait-table-list'
            ,url: '{%%%:route("{$routes}/index")}'
            ,cols: [[
{volist name="$columns" id="vo"}
{if $vo.is_list}
{if in_array($vo.column_name, ['create_time', 'update_time', 'delete_time'])}
                {field:'{$vo.column_name}', title:'{$vo.column_comment}', width:160, align:'center'},
{elseif str_starts_with($vo.column_name, 'is_')}
                {field:'{$vo.column_name}', title:'{$vo.column_comment}', width:60, align:'center', templet:'#table-{$vo.column_name}'},
{elseif $vo.column_name=='image'}
                {field:'{$vo.column_name}', title:'{$vo.column_comment}', width:60, align:'center', templet:'#table-{$vo.column_name}'},
{else}
                {field:'{$vo.column_name}', title:'{$vo.column_comment}',{if $vo.column_name=='id'} width:60,{/if} align:'center'},
{/if}
{/if}
{/volist}
                {fixed:'right', title:'操作', width:90, align:'center', toolbar:'#table-operate'}
            ]]
        });
{else}
    layui.use(['treeTable'], function() {
        // 渲染表格
        let table = layui.treeTable.render({
            treeColIndex: 1
            ,treePid: 0
            ,treeIdName: 'id'
            ,treePidName: 'pid'
            ,treeDefaultClose: true
            ,treeLinkage: true
            ,treeDirIcon: false
            ,treeExpand: false
            ,id: 'wait-table-list'
            ,elem: '#wait-table-list'
            ,url: '{%%%:route("{$routes}/index")}'
            ,toolbar: '#toolbar'
            ,defaultToolbar: ['filter', 'exports', 'print']
            ,cols: [[
{volist name="$columns" id="vo"}
{if $vo.is_list}
{if in_array($vo.column_name, ['create_time', 'update_time', 'delete_time'])}
                {field:'{$vo.column_name}', title:'{$vo.column_comment}', width:160, align:'center'},
{elseif str_starts_with($vo.column_name, 'is_')}
                {field:'{$vo.column_name}', title:'{$vo.column_comment}', width:60, align:'center', templet:'#table-{$vo.column_name}'},
{elseif $vo.column_name=='image'}
                {field:'{$vo.column_name}', title:'{$vo.column_comment}', width:60, align:'center', templet:'#table-{$vo.column_name}'},
{else}
                {field:'{$vo.column_name}', title:'{$vo.column_comment}',{if $vo.column_name=='id'} width:60,{/if} align:'center'},
{/if}
{/if}
{/volist}
                {field:'right', title:'操作', width:90, align:'center', toolbar:'#table-operate'},
            ]]
        });
{/if}

        // 逻辑事件
        waitUtil.event({
            add: function () {
                waitUtil.popup({
                    title: '新增',
                    url: '{%%%:route("{$routes}/add")}',
                    area: ['90%', '90%'],
                    success: function (layero, index) {
                        layero.layui.form.on('submit(addForm)', function(data) {
                            waitUtil.locking(this);
                            waitUtil.ajax({
                                url: '{%%%:route("{$routes}/add")}',
                                type: 'POST',
                                data: data.field
                            }).then((res) => {
                                waitUtil.unlock(this);
                                if (res.code === 0) {
                                    table.reload({page: {curr: 1}});
                                    layer.close(index);
                                }
                            }).catch(() => {
                                waitUtil.unlock(this);
                            });
                        });
                    }
                });
            },
            edit: function (obj) {
                waitUtil.popup({
                    title: '编辑',
                    url: '{%%%:route("{$routes}/edit")}?id='+obj.data.id,
                    area: ['90%', '90%'],
                    success: function (layero, index) {
                        layero.layui.form.on('submit(addForm)', function(data) {
                            waitUtil.locking(this);
                            data.field['id'] = obj.data.id;
                            waitUtil.ajax({
                                url: '{%%%:route("{$routes}/edit")}',
                                type: 'POST',
                                data: data.field
                            }).then((res) => {
                                waitUtil.locking(this);
                                if (res.code === 0) {
                                    table.reload();
                                    layer.close(index);
                                }
                            }).catch(() => {
                              waitUtil.unlock(this);
                            });
                        });
                    }
                });
            },
            del: function (obj) {
                layer.confirm('确定要删除此项数据吗？', function(index) {
                    layer.close(index);
                    waitUtil.ajax({
                        url: '{%%%:route("{$routes}/del")}',
                        type: 'POST',
                        data: {id: obj.data.id}
                    }).then((res) => {
                        if (res.code === 0) {
                            table.reload();
                        }
                    });
                });
            }
        });

{if !empty($searchArr)}
        // 搜索事件
        waitUtil.search(table);
{/if}
    });
</script>
{/block}