<%%%?php


namespace app\backend\controller\content2;


use app\backend\service\content\ArticleService;
use app\backend\service\content\CategoryService;
use app\backend\validate\content\ArticleValidate;
use app\backend\validate\PageValidate;
use app\common\basics\Backend;
use app\common\exception\OperateException;
use app\common\utils\AjaxUtils;
use think\db\exception\DataNotFoundException;
use think\db\exception\DbException;
use think\db\exception\ModelNotFoundException;
use think\response\Json;
use think\response\View;

/**
 * 文章管理
 *
 * Class ArchivesController
 * @package app\backend\controller\content
 */
class ArticleController extends Backend
{
    /**
     * 文章列表
     *
     * @return Json|View
     * @throws DbException
     * @author windy
     */
    public function index()
    {
        if ($this->isAjaxGet()) {
            (new PageValidate())->goCheck();
            $list = ArticleService::lists();
            return AjaxUtils::success($list);
        }

        return view();
    }

    /**
     * 文章新增
     *
     * @return Json|View
     * @throws DbException
     * @throws DataNotFoundException
     * @throws ModelNotFoundException
     * @author windy
     */
    public function add()
    {
        if ($this->isAjaxPost()) {
            (new ArticleValidate())->addCheck();
            ArticleService::add($this->request->post());
            return AjaxUtils::success();
        }

        return view('', [
            'category' => CategoryService::all()
        ]);
    }

    /**
     * 文章编辑
     *
     * @return Json|View
     * @throws DataNotFoundException
     * @throws DbException
     * @throws ModelNotFoundException
     * @throws OperateException
     * @author windy
     */
    public function edit()
    {
        if ($this->isAjaxPost()) {
            (new ArticleValidate())->editCheck();
            ArticleService::edit($this->request->post());
            return AjaxUtils::success();
        }

        (new ArticleValidate())->idCheck();
        $id = $this->request->get('id');

        return view('', [
            'category' => CategoryService::all(),
            'detail'   => ArticleService::detail($id)
        ]);
    }

    /**
     * 文章删除
     *
     * @return Json
     * @author windy
     */
    public function del()
    {
        if ($this->isAjaxPost()) {
            (new ArticleValidate())->idsCheck();
            ArticleService::del($this->request->post('ids'));
            return AjaxUtils::success();
        }

        return AjaxUtils::error();
    }
}