<%%%?php
// +----------------------------------------------------------------------
// | WaitAdmin快速开发后台管理系统
// +----------------------------------------------------------------------
// | 欢迎阅读学习程序代码,建议反馈是我们前进的动力
// | 程序完全开源可支持商用,允许去除界面版权信息
// | gitee:   https://gitee.com/wafts/WaitAdmin
// | github:  https://github.com/topwait/waitadmin
// | 官方网站: https://www.waitadmin.cn
// | WaitAdmin团队版权所有并拥有最终解释权
// +----------------------------------------------------------------------
// | Author: WaitAdmin Team <2474369941@qq.com>
// +----------------------------------------------------------------------
declare (strict_types = 1);
;#;
namespace app\{$table.gen_module}\controller{if $table.gen_folder}{$table.gen_folder}{/if};

;#;
use app\{$table.gen_module}\service{if $table.gen_folder}{$table.gen_folder}{/if}\{$table.gen_class}Service;
use app\{$table.gen_module}\validate{if $table.gen_folder}{$table.gen_folder}{/if}\{$table.gen_class}Validate;
use app\backend\validate\PageValidate;
use app\common\basics\Backend;
use app\common\utils\AjaxUtils;
use think\db\exception\DataNotFoundException;
use think\db\exception\DbException;
use think\db\exception\ModelNotFoundException;
use think\response\Json;
use think\response\View;
;#;

/**
 * {$table.table_comment}管理
 */
class {$table.gen_class}Controller extends Backend
{
    /**
     * {$table.table_comment}列表
     *
     * @return Json|View
     * @throws DbException
     {if $table.author}* @author {$table.author}{/if} ;#;
     */
    public function index(): View|Json
    {
        if ($this->isAjaxGet()) {
            (new PageValidate())->goCheck();
            $list = {$table.gen_class}Service::lists();
            return AjaxUtils::success($list);
        }
;#;
        return view();
    }
;#;
    /**
     * {$table.table_comment}新增
     *
     * @return Json|View
     * @author windy
     */
    public function add(): View|Json
    {
        if ($this->isAjaxPost()) {
            (new {$table.gen_class}Validate())->addCheck();
            {$table.gen_class}Service::add($this->request->post());
            return AjaxUtils::success();
        }
;#;
        return view();
    }
;#;
    /**
     * {$table.table_comment}编辑
     *
     * @return Json|View
     * @throws DataNotFoundException
     * @throws ModelNotFoundException
     * @author windy
     */
    public function edit(): Json|View
    {
        if ($this->isAjaxPost()) {
            (new {$table.gen_class}Validate())->editCheck();
            {$table.gen_class}Service::edit($this->request->post());
            return AjaxUtils::success();
        }
;#;
        (new {$table.gen_class}Validate())->idCheck();
        $id = intval($this->request->get('id'));
;#;
        return view('', [
            'detail'   => {$table.gen_class}Service::detail($id)
        ]);
    }
;#;
    /**
     * {$table.table_comment}删除
     *
     * @return Json
     * @author windy
     */
    public function del(): Json
    {
        if ($this->isAjaxPost()) {
            (new {$table.gen_class}Validate())->idCheck();
            {$table.gen_class}Service::del($this->request->post('id'));
            return AjaxUtils::success();
        }
;#;
        return AjaxUtils::error();
    }
}