{
    "name": "topthink/think",
    "description": "the new thinkphp framework",
    "type": "project",
    "keywords": [
        "framework",
        "thinkphp",
        "ORM"
    ],
    "homepage": "https://www.thinkphp.cn/",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "liu21st",
            "email": "liu21st@gmail.com"
        },
        {
            "name": "yunwuxin",
            "email": "448901948@qq.com"
        }        
    ],
    "require": {
        "php": ">=8.0",
        "topthink/framework": "^8.0.0",
        "topthink/think-orm": "^3.0",
        "topthink/think-multi-app": "^1.0",
        "topthink/think-view": "^2.0",
        "topthink/think-captcha": "^3.0",
        "topthink/think-image": "^1.0",
        "topthink/think-filesystem": "^2.0",
        "ext-json": "*",
        "ext-curl": "*",
        "ext-zip": "*",
        "ext-fileinfo": "*",
        "ext-mbstring": "*",
        "ext-pdo": "*",
        "aliyuncs/oss-sdk-php": "^2.6",
        "qcloud/cos-sdk-v5": "^v2.6",
        "qiniu/php-sdk": "^7.6",
        "phpmailer/phpmailer": "^6.6",
        "symfony/var-exporter": "5.4.10",
        "w7corp/easywechat": "6.12",
        "alibabacloud/client": "^1.5",
        "topwait/wait-addons": "^1.0",
        "tencentcloud/sms": "^3.0",
        "phpoffice/phpspreadsheet": "^1.29",
        "dragonmantank/cron-expression": "^3.3"
    },
    "require-dev": {
        "symfony/var-dumper": "^6.0",
        "topthink/think-trace": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "app\\": "app"
        },
        "psr-0": {
            "": "extend/"
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "scripts": {
        "post-autoload-dump": [
            "@php think service:discover",
            "@php think vendor:publish"
        ]
    }
}
